server.port=8091

jasypt.encryptor.bean=encryptorBean

#Configuration AWS
amazon.dynamodb.region=sa-east-1

amazon.dynamodb.endpoint=http://localhost:4566/
amazon.aws.accesskey=ENC(e+XK23lEEuJnmLN5hLZXdA==)
amazon.aws.secretkey=ENC(oHUO9Q0XxijPzCAtH27k+Q==)